'''
Объединение последовательностей
Даны две бесконечных возрастающих последовательности чисел A и B. i-ый член последовательности A равен i^2. 
i-ый член последовательности B равен i^3.

Требуется найти Cx, где C – возрастающая последовательность, полученная при объединении 
последовательностей A и B. Если существует некоторое число, которое встречается и 
в последовательности A и в последовательности B, то в последовательность C 
это число попадает в единственном экземпляре.

Формат ввода
В единственной строке входного файла дано натуральное число x (1 ≤ x ≤ 10^7).

Формат вывода
В выходной файл выведите Cx.

Пример 1
Ввод
1
Вывод
1
Пример 2
Ввод
2
Вывод
4
Пример 3
Ввод
4
Вывод
9
'''

def sequences(x):
    result = []
    i = 1
    j = 1

    while len(result) < x:
        a_val = i**2
        b_val = j**3

        if a_val < b_val:
            result.append(a_val)
            i += 1
        elif a_val > b_val:
            result.append(b_val)
            j += 1
        else:
            result.append(a_val)
            i += 1
            j += 1

    print(result[-1])

if __name__ == "__main__":
    x = int(input())
    sequences(x)