'''
Средний уровень
В группе учатся n студентов, каждый из которых имеет свой рейтинг ai.
Им нужно выбрать старосту; для этого студенты хотят выбрать старосту таким образом,
чтобы суммарный уровень недовольства группы был минимальный. Если выбрать j-го старостой,
то уровень недовольства i-го студента равен ∣ai−aj∣.
Например, если в группе есть три студента с рейтингами 1, 3 и 4 и в качестве старосты выбирают второго,
то уровень недовольства группы будет равен |1−3|+|3−3|+|4−3|=3.
Вычислите уровень недовольства группы при выборе каждого из студентов старостой.

Формат ввода
В первой строке дано единственное целое число n (1≤n≤10^5) — количество студентов в группе.
Во второй строке даны n целых чисел a1,a2,…,an, идущих по неубыванию (0≤a1≤a2≤…≤an≤10^4) — рейтинги студентов.

Формат вывода
Выведите n чисел через пробел, i-е из которых будет обозначать уровень недовольства группы при выборе 
i-го студента старостой.
Пример 1
Ввод
3
1 3 4
Вывод
5 3 4 
Пример 2
Ввод
5
3 7 8 10 15
Вывод
28 16 15 17 32 
'''

from typing import List

def average_level(n: int, ratings: List[int]) -> List[int]:
    level = [0] * n
    total_dissatisfaction = 0

    for i in range(n):
        level[i] = ratings[i] * i - total_dissatisfaction
        total_dissatisfaction += ratings[i]

    result = []
    total_dissatisfaction = 0

    for i in range(n - 1, -1, -1):
        level[i] += total_dissatisfaction - ratings[i] * (n - 1 - i)
        total_dissatisfaction += ratings[i]
        result.append(level[i])

    return result[::-1]
    

if __name__ == "__main__":
    n = int(input())
    ratings = list(map(int, input().split()))
    print(*average_level(n, ratings))