'''
Лифт
Тридцатого декабря все сотрудники известной IT-компании отправляются праздновать Новый год!
На парковке офиса сотрудников уже ожидают автобусы, чтобы отвезти их в ресторан.
Известно, что на i-м этаже работает ai сотрудников, а парковка расположена на нулевом этаже.
Изначально лифт расположен на этаже с парковкой. Какое минимальное количество времени лифт
будет перевозить всех людей на парковку? Известно, что лифт движется со скоростью один этаж в секунду,
а посадка и высадка происходит мгновенно.

Формат ввода
В первой строке дано единственное целое число k(1≤k≤10^9) — количество людей,
которое вмещает лифт за одну поездку. Во второй строке дано единственное целое число 
n — количество этажей в здании. В следующих n(1≤n≤10^5) строках дано по одному целому
неотрицательному числу ai(0≤ai≤10^9), которое обозначает количество сотрудников на этаже номер i.

Формат вывода
Выведите единственное целое число  — минимальное количество секунд, которое необходимо,
чтобы все сотрудники оказались на парковке.

Пример
Ввод
2
3
3
0
1
Вывод
8
'''

k = int(input())
n = int(input())
total_time = 0
employees_per_floor = []

for _ in range(n):
    employees = int(input())
    employees_per_floor.append(employees)

floor = n - 1
while floor >= 0:
    if employees_per_floor[floor] != 0:
        total_time += (floor + 1) * 2
        foolness = k
        while floor >= 0 and foolness != 0:
            if employees_per_floor[floor] == 0:
                floor -= 1
            elif foolness >= employees_per_floor[floor]:
                foolness -= employees_per_floor[floor]
                employees_per_floor[floor] = 0
                floor -= 1
            elif foolness < employees_per_floor[floor]:
                employees_per_floor[floor] -= foolness
                foolness = 0
    else:
        floor -= 1

print(total_time)