'''
Групповой проект
Всего студентов по направлению «Мировая культура» — n человек. Преподаватель дал задание — групповой проект.
Для выполнения этого задания студенты должны разбиться на группы численностью от a до b человек.
Скажите, можно ли разбить всех студентов на группы для выполнения проекта или преподаватель что-то перепутал.

Формат ввода
В первой строке вводится число t (1 ≤ t ≤ 100) — количество тестовых случаев.
Далее для каждого тестового случая вводится 3 целых числа n, a и b (1 ≤ n ≤ 109, 1 ≤ a ≤ b ≤ n) — 
общее число студентов и ограничение на число студентов в одной группе.

Формат вывода
Для каждого тестового случая выведите "YES", если можно разбить студентов на группы и "NO", если нельзя.

Пример
Ввод
4
10 2 3
11 7 8
28 4 6
3 1 2
Вывод
YES
NO
YES
YES
'''

def can_form_group(n: int, a: int, b: int) -> bool:
    min_groups = (n + b - 1) // b
    max_groups = n // a
    if min_groups <= max_groups:
        return True
    return False


if __name__ == "__main__":
    tests = int(input())
    for _ in range(tests):
        print('YES' if can_form_group(*map(int, input().split())) else 'NO')