'''
Затерянный мир
Территория зоопарка Юрского периода «Затерянный мир» представляет собой решётку N × N,
в каждой клетке которой находится вольер для динозавра.
Директор зоопарка Степан Савельев планирует расселить в зоопарке N динозавров.
Вольеры отделены друг от друга невысоким забором.
Сотрудникам зоопарка известно, что динозавр не покидает пределов своего вольера,
и не ломает забор, если он не видит на территории парка других динозавров.
Зрительный аппарат у динозавров таков, что он видит всех динозавров,
которые находятся на одной строке, на одном столбце или на одной диагонали с ним.
Если же динозавр видит другого ящера, то ломает забор и вступает в борьбу.
Директор зоопарка не хочет терпеть убытки, поэтому просит вас посчитать количество способов
так расселить динозавров в зоопарке, чтобы никакой ящер не видел остальных динозавров.

Формат ввода
Задано единственное число N (N≤10).

Формат вывода
Необходимо вывести количество способов, которыми можно расселить в зоопарке N динозавров,
чтобы у зоопарка не было убытков.

Пример
Ввод
8
Вывод
92
'''

from typing import List

def lost_world(N: int) -> int:
    board = [[0] * N for _ in range(N)]
    return solve(board, 0, N)

def is_safe(board: List[List[int]], row: int, col: int, N: int) -> bool:
    for i in range(col):
        if board[row][i] == 1:
            return False
    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
        if board[i][j] == 1:
            return False
    for i, j in zip(range(row, N, 1), range(col, -1, -1)):
        if board[i][j] == 1:
            return False
    return True

def solve(board: List[List[int]], col: int, N: int) -> int:
    if col >= N:
        return 1
    count = 0
    for i in range(N):
        if is_safe(board, i, col, N):
            board[i][col] = 1
            count += solve(board, col + 1, N)
            board[i][col] = 0
    return count


if __name__ == '__main__':
    assert lost_world(8) == 92, 'Test 1'
    print(lost_world(int(input())))