'''
Реактивная улитка ползет по стеблю дерева, высота которого составляет 50 метров.
Днем, когда у улитки много сил, она поднимается на 10 метров, а ночью после тяжелого дня она спускается на 4 метра.
Через сколько суток улитка впервые доползет до верхушки дерева?
'''

def jet_snail():
    days = 1
    height = 0
    while height < 50:
        height += 10
        if height > 50:
            return days
        height -= 4
        days += 1
    return days

if __name__ == '__main__':
    print(jet_snail())