'''
Разгадайте "черный ящик":

Вход	    Выход    
кот	        3
собака	    3
лошадь	    5
рыба	    0
петух	    ?
'''

def black_box():
    return len('кукареку')


if __name__ == '__main__':
    print(black_box())